{
    "name": "corner-kick",
    "version": "1.0.0",
    "description": "A visualizer for the UBC Thunderbots team",
    "main": "./build/main.js",
    "scripts": {
        "start": "webpack-dev-server --config ./config/webpack.dev.js --open",
        "build": "webpack --config ./config/webpack.prod.js",
        "prod": "http-server ./build -o",
        "storybook": "start-storybook -p 9001 -c .storybook"
    },
    "author": "Quentin Golsteyn",
    "license": "ISC",
    "devDependencies": {
        "@storybook/react": "^4.1.4",
        "@types/lodash": "^4.14.119",
        "@types/react": "^16.7.17",
        "@types/react-custom-scrollbars": "^4.0.5",
        "@types/react-dom": "^16.0.11",
        "@types/react-redux": "^6.0.11",
        "@types/react-router": "^4.4.3",
        "@types/react-router-dom": "^4.3.1",
        "@types/redux": "^3.6.0",
        "@types/redux-saga": "^0.10.5",
        "@types/roslib": "^0.18.3",
        "@types/storybook__react": "^4.0.0",
        "@types/styled-components": "^4.1.4",
        "css-loader": "^2.0.0",
        "file-loader": "^2.0.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "http-server": "^0.11.1",
        "style-loader": "^0.23.1",
        "ts-loader": "^5.3.1",
        "tslint": "^5.11.0",
        "typesafe-actions": "^2.0.4",
        "typescript": "^3.2.2",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2",
        "webpack-dashboard": "^2.0.0",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "lodash": "^4.17.11",
        "react": "^16.6.3",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^16.6.3",
        "react-redux": "^6.0.0",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-saga": "^0.16.2",
        "roslib": "^0.20.0",
        "styled-components": "^4.1.2"
    }
}
