{
    "name": "corner-kick",
    "version": "1.0.0",
    "description": "A visualizer for the UBC Thunderbots team",
    "main": "./build/main.js",
    "scripts": {
        "start": "webpack-dev-server --config ./config/webpack.dev.js --open",
        "build": "webpack --config ./config/webpack.prod.js",
        "prod": "http-server ./build -o",
        "test": "jest --config ./config/jest.config.js",
        "test:watch": "yarn test --watch",
        "test:coverage": "yarn test --coverage",
        "storybook": "start-storybook -p 9001 -c storybook"
    },
    "author": "Quentin Golsteyn",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.3.4",
        "@storybook/addon-actions": "5.0.2",
        "@storybook/addon-links": "5.0.2",
        "@storybook/addon-notes": "5.0.3",
        "@storybook/addons": "5.0.2",
        "@storybook/react": "5.0.2",
        "@types/base64-arraybuffer": "^0.1.0",
        "@types/chance": "1.0.1",
        "@types/jest": "23.3.12",
        "@types/lodash": "4.14.119",
        "@types/pixi.js": "4.8.6",
        "@types/react": "16.8.7",
        "@types/react-custom-scrollbars": "4.0.5",
        "@types/react-dom": "16.8.2",
        "@types/react-redux": "6.0.11",
        "@types/react-window": "1.5.1",
        "@types/rebass__grid": "6.0.4",
        "@types/redux-mock-store": "1.0.0",
        "@types/roslib": "0.18.3",
        "@types/storybook__addon-notes": "4.0.2",
        "@types/storybook__react": "4.0.1",
        "@types/styled-components": "4.1.4",
        "babel-loader": "8.0.5",
        "clean-webpack-plugin": "1.0.0",
        "css-loader": "2.0.0",
        "error-overlay-webpack-plugin": "0.1.6",
        "file-loader": "2.0.0",
        "friendly-errors-webpack-plugin": "1.7.0",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "http-server": "0.11.1",
        "jest": "23.6.0",
        "mock-socket": "8.0.5",
        "redux-mock-store": "1.5.3",
        "style-loader": "0.23.1",
        "ts-jest": "23.10.5",
        "ts-loader": "5.3.1",
        "tslint": "5.11.0",
        "typesafe-actions": "2.0.4",
        "typescript": "3.2.2",
        "webpack": "4.29.6",
        "webpack-cli": "3.1.2",
        "webpack-dashboard": "2.0.0",
        "webpack-dev-server": "3.2.1"
    },
    "dependencies": {
        "@blueprintjs/core": "3.15.1",
        "@blueprintjs/icons": "3.8.0",
        "@rebass/grid": "6.0.0",
        "base64-arraybuffer": "^0.1.5",
        "chance": "1.0.18",
        "lodash": "4.17.11",
        "pixi-viewport": "3.21.2",
        "pixi.js": "4.8.7",
        "react": "16.8.4",
        "react-custom-scrollbars": "4.2.1",
        "react-dom": "16.8.4",
        "react-redux": "6.0.0",
        "react-window": "1.6.2",
        "redux": "4.0.1",
        "redux-saga": "0.16.2",
        "resize-observer": "1.0.0",
        "roslib": "1.0.1",
        "styled-components": "4.1.2"
    },
    "engines": {
        "yarn": "1.13.0"
    }
}
